<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Quiz example</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css">
  <style>
    <!-- Insert styles here 
    -->
  </style>
</head>

<body>
  <form class="container">
    <div class="row py-2 mb-2">
      <h1>Question 1</h1>
      <p>Complete the title of this famous Vermeer painting: <i>Girl with a Pearl&hellip;</i></p>
      <div class="d-flex">
        <div class="form-check form-check-inline flex-fill">
          <input class="form-check-input" type="radio" name="q1radio" id="q1radioopt1" value="opt1" required>
          <label class="form-check-label" for="q1radioopt1">Necklace</label>
        </div>
        <div class="form-check form-check-inline flex-fill">
          <input class="form-check-input" type="radio" name="q1radio" id="q1radioopt2" value="opt2" required>
          <label class="form-check-label" for="q1radioopt2">Earring</label>
        </div>
        <div class="form-check form-check-inline flex-fill">
          <input class="form-check-input" type="radio" name="q1radio" id="q1radioopt3" value="opt3" required>
          <label class="form-check-label" for="q1radioopt3">Diving hobby</label>
        </div>
      </div>
    </div>
  </form>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js"></script>
  <script>
      // Insert JavaScript here
  </script>
</body>

</html>
