<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Quiz example</title>
  <link rel="stylesheet" href="https://cdnjs.cloudfare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css">
  <style>
    <!-- Insert styles here 
    -->
  </style>
</head>

<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js"></script>
  <script>
      // Insert JavaScript here
  </script>
</body>

</html>
