<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Quiz example</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css">
  <style>
    <!-- Insert styles here 
    -->
  </style>
</head>

<body>
  <form class="container">
    <div class="row py-2 mb-2">
      <h1>Question 1</h1>
      <p>Complete the title of this famous Vermeer painting: <i>Girl with a Pearl&hellip;</i></p>
      <div class="d-flex">
        <div class="form-check form-check-inline flex-fill">
          <input class="form-check-input" type="radio" name="q1radio" id="q1radioopt1" value="opt1" required>
          <label class="form-check-label" for="q1radioopt1">Necklace</label>
        </div>
        <div class="form-check form-check-inline flex-fill">
          <input class="form-check-input" type="radio" name="q1radio" id="q1radioopt2" value="opt2" required correct>
          <label class="form-check-label" for="q1radioopt2">Earring</label>
        </div>
        <div class="form-check form-check-inline flex-fill">
          <input class="form-check-input" type="radio" name="q1radio" id="q1radioopt3" value="opt3" required>
          <label class="form-check-label" for="q1radioopt3">Diving hobby</label>
        </div>
      </div>
    </div>
    <div class="row py-2 quizresult">
      <div class="col text-center fw-bold">
        You got <span id="quizscore">0</span> out of 3 correct!
      </div>
    </div>
    <div class="d-flex py-2">
      <button class="btn btn-primary btn-lg flex-fill mx-2" type="submit">Check my answers</button>
      <button class="btn btn-outline-danger btn-lg flex-fill mx-2" type="reset">Reset</button>
    </div>
  </form>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js"></script>
  <script>
    // Wrap JavaScript in anonymous function and enable strict mode
    // Often now seen as best practice
    // https://developer.mozilla.org/en-US/docs/Glossary/IIFE
    // https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Strict_mode
    (function () {
      "use strict";
      // Get all the <form> elements on the page
      let forms = document.querySelectorAll('form');
      // For every form, execute a function on it
      // (There's only one here but it opens the possibility of having multiple quizzes per page)
      Array.prototype.slice.call(forms).forEach(function (form) {
        // Listen for the "submit" event which is fired when the submit button is pressed
        form.addEventListener('submit', function (event) {
          // By default, the submit function sends the data back to the server.
          // We don't want that, as we're going to deal with it right here in JavaScript.
          event.preventDefault();
          event.stopPropagation();
          // Get all the radio buttons with the attribute "correct" that are selected (checked)
          // Count them (i.e. get the length of the array)
          let correctAnswers = form.querySelectorAll('input[correct]:checked').length;
          // Set the value of the "quizscore" element to that value.
          document.getElementById('quizscore').innerHTML = correctAnswers;
        }, false);
      });
    })();
  </script>
</body>

</html>
