<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Quiz example</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css">
  <style>
    form.was-validated input {
      background-color: initial !important;
      border-color: initial !important;
    }

    form.was-validated input~.form-check-label {
      color: initial !important;
    }

    form.was-validated input[correct]:checked {
      background-color: #198754 !important;
      border-color: #198754 !important;
    }

    form.was-validated input[correct]:checked~.form-check-label {
      color: #198754 !important;
    }

    form.was-validated input:not([correct]):checked {
      background-color: #dc3545 !important;
      border-color: #dc3545 !important;
    }

    form.was-validated input:not([correct]):checked~.form-check-label {
      color: #dc3545 !important;
    }

    .quizresult {
      visibility: hidden;
    }

    form.was-validated .quizresult {
      visibility: visible;
    }
  </style>
</head>

<body>
  <form class="needs-validation container">
    <div class="row py-2 mb-2">
      <h1>Question 1</h1>
      <p>Complete the title of this famous Vermeer painting: <i>Girl with a Pearl&hellip;</i></p>
      <div class="d-flex">
        <div class="form-check form-check-inline flex-fill">
          <input class="form-check-input" type="radio" name="q1radio" id="q1radioopt1" value="opt1" required>
          <label class="form-check-label" for="q1radioopt1">Necklace</label>
        </div>
        <div class="form-check form-check-inline flex-fill">
          <input class="form-check-input" type="radio" name="q1radio" id="q1radioopt2" value="opt2" required correct>
          <label class="form-check-label" for="q1radioopt2">Earring</label>
        </div>
        <div class="form-check form-check-inline flex-fill">
          <input class="form-check-input" type="radio" name="q1radio" id="q1radioopt3" value="opt3" required>
          <label class="form-check-label" for="q1radioopt3">Diving hobby</label>
        </div>
      </div>
    </div>
    <div class="row py-2 mb-2">
      <h1>Question 2</h1>
      <p>The Great Barrier Reef is located off the East coast of which continent?</p>
      <div class="d-flex">
        <div class="form-check form-check-inline flex-fill">
          <input class="form-check-input" type="radio" name="q2radio" id="q2radioopt1" value="opt1" required>
          <label class="form-check-label" for="q2radioopt1">North America</label>
        </div>
        <div class="form-check form-check-inline flex-fill">
          <input class="form-check-input" type="radio" name="q2radio" id="q2radioopt2" value="opt2" required>
          <label class="form-check-label" for="q2radioopt2">Europe</label>
        </div>
        <div class="form-check form-check-inline flex-fill">
          <input class="form-check-input" type="radio" name="q2radio" id="q2radioopt3" value="opt3" required correct>
          <label class="form-check-label" for="q2radioopt3">Australia</label>
        </div>
      </div>
    </div>
    <div class="row py-2 mb-2">
      <h1>Question 3</h1>
      <p>Who played Chuck Noland in the 2000 survival film <i>Castaway</i>?</p>
      <div class="d-flex">
        <div class="form-check form-check-inline flex-fill">
          <input class="form-check-input" type="radio" name="q3radio" id="q3radioopt1" value="opt1" required correct>
          <label class="form-check-label" for="q3radioopt1">Tom Hanks</label>
        </div>
        <div class="form-check form-check-inline flex-fill">
          <input class="form-check-input" type="radio" name="q3radio" id="q3radioopt2" value="opt2" required>
          <label class="form-check-label" for="q3radioopt2">Bill Murray</label>
        </div>
        <div class="form-check form-check-inline flex-fill">
          <input class="form-check-input" type="radio" name="q3radio" id="q3radioopt3" value="opt3" required>
          <label class="form-check-label" for="q3radioopt3">Robin Williams</label>
        </div>
      </div>
    </div>
    <div class="row py-2 quizresult">
      <div class="col text-center fw-bold">
        You got <span id="quizscore">0</span> out of 3 correct!
      </div>
    </div>
    <div class="d-flex py-2">
      <button class="btn btn-primary btn-lg flex-fill mx-2" type="submit">Check my answers</button>
      <button class="btn btn-outline-danger btn-lg flex-fill mx-2" type="reset">Reset</button>
    </div>
  </form>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js"></script>
  <script>
    // Wrap JavaScript in anonymous function and enable strict mode
    // Often now seen as best practice
    // https://developer.mozilla.org/en-US/docs/Glossary/IIFE
    // https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Strict_mode
    (function () {
      "use strict";
      // Get all the <form> elements on the page
      let forms = document.querySelectorAll('form');
      // For every form, execute a function on it
      // (There's only one here but it opens the possibility of having multiple quizzes per page)
      Array.prototype.slice.call(forms).forEach(function (form) {
        // Listen for the "submit" event which is fired when the submit button is pressed
        form.addEventListener('submit', function (event) {
          // By default, the submit function sends the data back to the server.
          // We don't want that, as we're going to deal with it right here in JavaScript.
          event.preventDefault();
          event.stopPropagation();
          // Get all the radio buttons with the attribute "correct" that are selected (checked)
          // Count them (i.e. get the length of the array)
          let correctAnswers = form.querySelectorAll('input[correct]:checked').length;
          // Set the value of the "quizscore" element to that value.
          document.getElementById('quizscore').innerHTML = correctAnswers;
          form.classList.add("was-validated");
          form.classList.remove("needs-validation");
        }, false);
        // Listen for the "reset" event which is fired when the reset button is pressed
        form.addEventListener('reset', function (event) {
          form.classList.remove("was-validated");
          form.classList.add("needs-validation");
        }, false);
        // Get all the inputs in this form
        let inputs = form.querySelectorAll("input");
        Array.prototype.slice.call(inputs).forEach(function (input) {
          // For every input in the form, attach an event that forces validation
          input.addEventListener("focus", function (event) {
            form.classList.remove("was-validated");
            form.classList.add("needs-validation");
          });
        });
      });
    })();
  </script>
</body>

</html>
